.
├── admin.php
├── advanced-styles.css
├── api
│   ├── download.php
│   ├── file-details.php
│   ├── files-list.php
│   ├── purchase.php
│   ├── rating.php
│   └── upload.php
├── assets
│   ├── css
│   │   └── main.css
│   └── js
│       └── main.js
├── classes
│   ├── AdvancedSearch.php
│   ├── ErrorHandler.php
│   ├── FileDetails.php
│   ├── FilePreview.php
│   ├── FileSharing.php
│   ├── FileUpload.php
│   ├── PerformanceOptimizer.php
│   ├── RatingSystem.php
│   └── SecurityManager.php
├── clear_history.php
├── components
│   └── smart_file_card.php
├── config
│   ├── Config.php
│   ├── database.php
│   ├── Database.php
│   └── session.php
├── css
│   ├── button-styles.css
│   ├── enhanced-ui.css
│   ├── preview-upload.css
│   ├── reduced-effects.css
│   ├── smart-card.css
│   ├── style.css
│   ├── terminal-enhancements.css
│   ├── theme-legacy-green.css
│   └── transaction-cards.css
├── database
│   └── schema.sql
├── delete_file.php
├── download.php
├── dssssssssb.php
├── file_details_handler.php
├── file_icon_helper.php
├── file_preview.php
├── file-system.js
├── get_user_data.php
├── includes
│   ├── file_operations.php
│   └── translation.php
├── index.php
├── js
│   ├── card-handler.js
│   ├── enhanced-ui.js
│   ├── index-functions.js
│   ├── modules
│   │   ├── fileOperations.js
│   │   ├── modal.js
│   │   └── notifications.js
│   ├── smart-card.js
│   ├── smart-card-new.js
│   ├── terminal-system.js
│   └── translations.js
├── logout.php
├── manage_file.php
├── models
│   ├── BaseModel.php
│   ├── File.php
│   ├── Purchase.php
│   └── User.php
├── preview_file.php
├── preview_handler.php
├── preview_images
├── purchase_file.php
├── rate_comment.php
├── rating_handler.php
├── resubmit_file.php
├── run_migration.php
├── search_handler.php
├── shared_files
│   ├── 1760014977_aea9820cd53fd699.jpg
│   └── 1760015078_1f645022b26f2008.jpg
├── shared_handler.php
├── submit_comments.php
├── terminal-api.php
├── translations
│   ├── ar.php
│   └── en.php
├── tree.txt
├── upload_file.php
├── upload_handler.php
├── uploads
│   └── admin
├── utils
│   ├── FileUploader.php
│   ├── FileValidator.php
│   └── Response.php
└── views
    └── file-card.php

21 directories, 84 files
